<!DOCTYPE html>
<html lang="en">

<head>

<title></title>

<link rel="stylesheet" href="style.css" /> 
<link rel="stylesheet" href="normalize.css" />
<script src="jquery.js"></script>
<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWFY7Wqzfo5pRJ6IMdCxkRTI8zCiSaqmo&sensor=false">
</script>

<script src="js1.js"></script>




</head>


<body>



<header class="header">
	<div class="logo">
		<h1>
		SF &#xe00c;
	</h1>
	</div>
	
	<div class="meter">
		<span></span>
	</div>
</header>


<div id="map-canvas">
	
</div>

	

</body>
</html>

